version: "3"
services:
  mysql_db:
    image: "mysql:latest"
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: api_de_animes
      MYSQL_USER: anime
      MYSQL_PASSWORD: anime
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root